netcdf AmpleroFluxnet.1.4_met {
dimensions:
	x = 1 ;
	y = 1 ;
	time = UNLIMITED ; // (70128 currently)
	z = 1 ;
variables:
	double x(x) ;
		x:units = "" ;
	double y(y) ;
		y:units = "" ;
	float latitude(y, x) ;
		latitude:units = "degrees_north" ;
		latitude:missing_value = -9999.f ;
		latitude:long_name = "Latitude" ;
	float longitude(y, x) ;
		longitude:units = "degrees_east" ;
		longitude:missing_value = -9999.f ;
		longitude:long_name = "Longitude" ;
	double time(time) ;
		time:units = "seconds since 2003-01-01 00:30:00" ;
	float SWdown(time, y, x) ;
		SWdown:units = "W/m^2" ;
		SWdown:missing_value = -9999.f ;
		SWdown:long_name = "Surface incident shortwave radiation" ;
		SWdown:CF_name = "surface_downwelling_shortwave_flux_in_air" ;
	double z(z) ;
		z:units = "" ;
	float Tair(time, z, y, x) ;
		Tair:units = "K" ;
		Tair:missing_value = -9999.f ;
		Tair:long_name = "Near surface air temperature" ;
		Tair:CF_name = "surface_temperature" ;
	float Rainf(time, y, x) ;
		Rainf:units = "mm/s" ;
		Rainf:missing_value = -9999.f ;
		Rainf:long_name = "Rainfall rate" ;
		Rainf:CF_name = "precipitation_flux" ;
	float Qair(time, z, y, x) ;
		Qair:units = "kg/kg" ;
		Qair:missing_value = -9999.f ;
		Qair:long_name = "Near surface specific humidity" ;
		Qair:CF_name = "surface_specific_humidity" ;
	float Wind(time, z, y, x) ;
		Wind:units = "m/s" ;
		Wind:missing_value = -9999.f ;
		Wind:long_name = "Scalar windspeed" ;
		Wind:CF_name = "wind_speed" ;
	float PSurf(time, y, x) ;
		PSurf:units = "Pa" ;
		PSurf:missing_value = -9999.f ;
		PSurf:long_name = "Surface air pressure" ;
		PSurf:CF_name = "surface_air_pressure" ;
		PSurf:source = "Synthesized in PALS based on elevation and temperature" ;
	float LWdown(time, y, x) ;
		LWdown:units = "W/m^2" ;
		LWdown:missing_value = -9999.f ;
		LWdown:long_name = "Surface incident longwave radiation" ;
		LWdown:CF_name = "surface_downwelling_longwave_flux_in_air" ;
		LWdown:gapfill_technique = "Gap-filled in PALS using Abramowitz (2012)" ;
		LWdown:gapfill_note = "Fluxdata.org template has no QC flag for LWdown - data are assumed original." ;
	int SWdown_qc(time, y, x) ;
		SWdown_qc:units = "-" ;
		SWdown_qc:missing_value = -9999 ;
		SWdown_qc:long_name = "SWdown quality control flag" ;
		SWdown_qc:values = "As fluxdata.org qcOK: 1 - ok, 0 - ??" ;
	int Tair_qc(time, y, x) ;
		Tair_qc:units = "-" ;
		Tair_qc:missing_value = -9999 ;
		Tair_qc:long_name = "Tair quality control flag" ;
		Tair_qc:values = "As fluxdata.org qcOK: 1 - ok, 0 - ??" ;
	int Rainf_qc(time, y, x) ;
		Rainf_qc:units = "-" ;
		Rainf_qc:missing_value = -9999 ;
		Rainf_qc:long_name = "Rainf quality control flag" ;
		Rainf_qc:values = "As fluxdata.org qcOK: 1 - ok, 0 - ??" ;
	int Qair_qc(time, y, x) ;
		Qair_qc:units = "-" ;
		Qair_qc:missing_value = -9999 ;
		Qair_qc:long_name = "Qair quality control flag" ;
		Qair_qc:values = "As fluxdata.org qcOK: 1 - ok, 0 - ??" ;
	int Wind_qc(time, y, x) ;
		Wind_qc:units = "-" ;
		Wind_qc:missing_value = -9999 ;
		Wind_qc:long_name = "Wind quality control flag" ;
		Wind_qc:values = "As fluxdata.org qcOK: 1 - ok, 0 - ??" ;
	int PSurf_qc(time, y, x) ;
		PSurf_qc:units = "-" ;
		PSurf_qc:missing_value = -9999 ;
		PSurf_qc:long_name = "PSurf quality control flag" ;
		PSurf_qc:values = "As fluxdata.org qcOK: 1 - ok, 0 - ??" ;
	int LWdown_qc(time, y, x) ;
		LWdown_qc:units = "-" ;
		LWdown_qc:missing_value = -9999 ;
		LWdown_qc:long_name = "LWdown quality control flag" ;
		LWdown_qc:values = "As fluxdata.org qcOK: 1 - ok, 0 - ??" ;
	float elevation(y, x) ;
		elevation:units = "m" ;
		elevation:missing_value = -9999.f ;
		elevation:long_name = "Site elevation above sea level" ;
	float reference_height(y, x) ;
		reference_height:units = "m" ;
		reference_height:missing_value = -9999.f ;
		reference_height:long_name = "Measurement height on flux tower" ;

// global attributes:
		:Production_time = "2012-09-27 11:34:52" ;
		:Production_source = "PALS automated netcdf conversion" ;
		:PALS_fluxtower_template_version = "1.0.2" ;
		:PALS_dataset_name = "AmpleroFluxnet" ;
		:PALS_dataset_version = "1.4" ;
		:Contact = "palshelp@gmail.com" ;
}
